<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funtime 1.1</title>
    <link rel="stylesheet" href="css/funtime-1.1.css" />
    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
  	<div class="container">
        <div class="row remove-bottom">
            <div class="col-12 cols add-bottom">
                <h1 class="ad add-top">
                    Funtime 1.1
                    <br><span>Easy and clean grid system</span>
                </h1>
                <hr class="remove-bottom add-bottom add-top">

                <p class="half-bottom"><strong>What Is It?</strong></p>
                <p>Funtime 1.1 is a small and easy to use CSS freamwork that can help you rapidly develop sites that look beautiful at any size, be it a 17" laptop screen or an iPhone.<br>Please check out base.css file for more awesome stuff.
                </p>
            </div>
        </div>
        <div class="row remove-bottom">
            <div class="col-12 cols add-bottom">
                <p class="half-bottom"><strong>Grid showcase</strong></p>
                <p>You only need to copy and paste following classes.</p>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
            <div class="col-1 cols add-bottom">
                <div class="showcase" style="background:#2980b9">col-1<br>cols</div>
            </div>
        </div>
    <div class="row remove-bottom">
        <div class="col-2 cols add-bottom">
            <div class="showcase" style="background:#3498db">col-2 cols</div>
        </div>
        <div class="col-2 cols add-bottom">
            <div class="showcase" style="background:#3498db">col-2 cols</div>
        </div>
        <div class="col-2 cols add-bottom">
            <div class="showcase" style="background:#3498db">col-2 cols</div>
        </div>
        <div class="col-2 cols add-bottom">
            <div class="showcase" style="background:#3498db">col-2 cols</div>
        </div>
        <div class="col-2 cols add-bottom">
            <div class="showcase" style="background:#3498db">col-2 cols</div>
        </div>
        <div class="col-2 cols add-bottom">
            <div class="showcase" style="background:#3498db">col-2 cols</div>
        </div>
    </div>
    <div class="row remove-bottom">
        <div class="col-3 cols add-bottom">
            <div class="showcase" style="background:#8e44ad">col-3 cols</div>
        </div>
        <div class="col-3 cols add-bottom">
            <div class="showcase" style="background:#8e44ad">col-3 cols</div>
        </div>
        <div class="col-3 cols add-bottom">
            <div class="showcase" style="background:#8e44ad">col-3 cols</div>
        </div>
        <div class="col-3 cols add-bottom">
            <div class="showcase" style="background:#8e44ad">col-3 cols</div>
        </div>
    </div>
    <div class="row remove-bottom">
        <div class="col-4 cols add-bottom">
            <div class="showcase" style="background:#9b59b6">col-4 cols</div>
        </div>
        <div class="col-4 cols add-bottom">
            <div class="showcase" style="background:#9b59b6">col-4 cols</div>
        </div>
        <div class="col-4 cols add-bottom">
            <div class="showcase" style="background:#9b59b6">col-4 cols</div>
        </div>
    </div>
     <div class="row remove-bottom">
        <div class="col-6 cols add-bottom">
            <div class="showcase" style="background:#2c3e50">col-6 cols</div>
        </div>
        <div class="col-6 cols add-bottom">
            <div class="showcase" style="background:#2c3e50">col-6 cols</div>
        </div>
    </div>
    <div class="row remove-bottom">
        <div class="col-12 cols add-bottom">
            <div class="showcase" style="background:#34495e">col-12 cols</div>
        </div>
    </div>
    <div class="row remove-bottom">
        <div class="col-12 cols">
            <p><strong>Buttons</strong></p>
            <p>You also can use flaty style buttons. Mark up is realy simple.</p>
            <button class="btn btn-default btn-md add-bottom">
                btn btn-default btn-md
            </button>
            <button class="btn btn-primary btn-md add-bottom">
                btn btn-primary btn-md
            </button>
            <button class="btn btn-success btn-md add-bottom">
                btn btn-success btn-md
            </button>
            <button class="btn btn-warning btn-md add-bottom">
                btn btn-warning btn-md
            </button>
            <button class="btn btn-error btn-md add-bottom">
                btn btn-error btn-md
            </button>
            <p>Check out four different sizes.</p>
            <button class="btn btn-primary btn-lg">
                btn-lg
            </button>
            <button class="btn btn-primary btn-md">
                btn-md
            </button>
            <button class="btn btn-primary btn-sm">
                btn-md
            </button>
            <button class="btn btn-primary btn-xs">
                btn-md
            </button>
            <p class="add-top">
                You can display your button how block element.
            </p>
            <div class="row remove-bottom">
                <div class="col-6 cols">
                    <button class="btn btn-default btn-md btn-block add-bottom">
                        btn-block
                    </button>    
                </div>
                <div class="col-6 cols">
                    <button class="btn btn-primary btn-md btn-block add-bottom">
                        btn-block
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row remove-bottom">
        <div class="col-12 cols">
            <p><strong>Forms</strong></p>
            <p>Check out simply and fast to use forms.</p>
        </div>
    </div>
    <form action="">
        <div class="row">
            <div class="col-6 cols">
                <label for="regularInput">Regular Input</label>
                <input type="text" id="regularInput" />
                <label for="regularTextarea">Regular Textarea</label>
                <textarea id="regularTextarea"></textarea>
                <label for="selectList">Select List</label>
                <select id="selectList">
                    <option value="Option 1">Option 1</option>
                    <option value="Option 2">Option 2</option>
                    <option value="Option 3">Option 3</option>
                </select>
            </div>
            <div class="col-6 cols">
                <fieldset>
                    <label for="">Checkboxes</label>
                    <label for="regularCheckbox">
                        <input type="checkbox" id="regularCheckbox" value="checkbox 1" />
                        <span>Regular Checkbox</span>
                    </label>

                    <label for="secondRegularCheckbox">
                        <input type="checkbox" id="secondRegularCheckbox" value="checkbox 2" />
                        <span>Regular Checkbox</span>
                    </label>
                </fieldset>
                <fieldset>
                    <label for="">Radio Buttons</label>
                    <label for="regularRadio">
                        <input type="radio" name="radios" id="regularRadio" value="radio 1" />
                        <span>Regular Radio</span>
                    </label>
                        <label for="secondRegularRadio">
                        <input type="radio" name="radios" id="secondRegularRadio" value="radio 2" />
                        <span>Regular Radio</span>
                    </label>
                </fieldset>
                <button type="reset" class="btn btn-default btn-md">Clear</button>
                <button type="submit" class="btn btn-primary btn-md">Submit</button>
            </div>
        </div>
    </form>
  </body>
</html>